main{
    padding: 0 !important;
}
.home{
    padding: 2rem 4rem;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 0rem;
    background-color: hsl(0, 0%, 93%);
}
.home-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
}
.home-left h2{
    font-size: 6rem;
    line-height: 75px;
    word-spacing: -15px;
    font-weight: 900;
}
.home-left p{
    margin: 2rem 0;
    font-weight: 600;
    color: hsl(0, 0%, 20%);
}
.home-left-buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.home-left-buttons .home-left-buttons-first{
    background-color: black;
    padding: 7px 14px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border: 1px solid black;
    transition: 0.3s;
    cursor: pointer;
    font-size: 1rem;
}
.home-left-buttons .home-left-buttons-first:hover{
    background-color: white;
    color: black;
}
.home-left-buttons .home-left-buttons-second{
    background-color: white;
    padding: 7px 14px;
    border-radius: 6px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    border: 1px solid black;
    transition: 0.3s;
    cursor: pointer;
    font-size: 1rem;
}
.home-left-buttons .home-left-buttons-second:hover{
    background-color: black;
    color: white;
}
.home-right{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10rem;

}
.home-right img{
    width: 70%;
}
.home-right-card{
    width: 180px;
    position: absolute;
    top: 20px;
    left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    border-radius: 7px;
    background-color: white;
    font-size: 0.875rem;
    gap: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.home-right-card .stars{
    display: flex;
    align-items: center;
    gap: 3px;
}
.home-right-card .comment{
    line-height: 17px;
}

.products{
    padding: 2rem 4rem;
}
.products h3{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 3rem;
    font-weight: 800;
    line-height: 40px;
}
.productCards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
}
.productCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: hsl(0, 0%, 93%);
    padding: 1rem;
    border-radius: 7px;
    gap: 1.5rem;
}
.productCard h4{
    font-size: 1.25rem;
    font-weight: 800;
}
.productCard h5{
    font-size: 1.25rem;
    font-weight: 700;
    color: black;
}
.productLine{
    display: flex;
    height: 0.5px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}
.productCard p{
    font-size: 0.875rem;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
}
.productCard img{
    width: 100%;
    border-radius: 5px;
}
.productRates{
    display: flex;
    align-items: center;
    gap: 1px;
    font-size: 0.8rem;
    color: black;
}
.productCard button{
    background-color: black;
    padding: 7px 14px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border: 1px solid black;
    transition: 0.3s;
    cursor: pointer;
    font-size: 1rem;
}
.productCard button:hover{
    background-color: white;
    color: black;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.pagination a {
    margin: 0 5px;
    padding: 8px 16px;
    text-decoration: none;
    background: #fff;
    border: 1px solid black;
    color: black;
    border-radius: 4px;
    transition: 0.3s;
}
.pagination a.active {
    background: black;
    color: white;
}
.pagination a:hover {
    background: black;
    color: white;
}

@media only screen and (max-width: 1300px) {
    .productCards{
        grid-template-columns: repeat(5,1fr);
        gap: 2rem;
    }
}
@media only screen and (max-width: 1100px) {
    .productCards{
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
    }
}
@media only screen and (max-width: 900px) {
    .home-right{
        display: none;
    }
    .productCards{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}
@media only screen and (max-width: 700px) {
    .productCards{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}
@media only screen and (max-width: 600px) {
    .productCards{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
}